<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KeymanagerActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="密钥创建"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_height="80dp">
    </TextView>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">
            <EditText
                android:id="@+id/key_name_edt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:hint="请输入密钥名称"
                android:layout_weight="1">
            </EditText>
            <EditText
                android:id="@+id/key_passward_edt"
                android:hint="请输入8位私钥密码"
                android:inputType="textPassword"
                android:maxLength="8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </EditText>
        </LinearLayout>
        <Button
            android:id="@+id/key_create_btn"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:text="创建密钥"
            android:layout_weight="1">
        </Button>
    </LinearLayout>
</LinearLayout>